{
  "name": "russian-travel",
  "version": "1.0.0",
  "description": "Используемые технологии",
  "main": "index.js",
  "scripts": {
    "start": "css-to-bem-file-structure style/style.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Edddyyyyy/russian-travel.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Edddyyyyy/russian-travel/issues"
  },
  "homepage": "https://github.com/Edddyyyyy/russian-travel#readme",
  "devDependencies": {
    "css-to-bem-file-structure": "^0.0.1"
}
}
